C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\bin\Debug\net6.0\T5.exe
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\bin\Debug\net6.0\T5.deps.json
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\bin\Debug\net6.0\T5.runtimeconfig.json
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\bin\Debug\net6.0\T5.dll
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\bin\Debug\net6.0\T5.pdb
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.csproj.AssemblyReference.cache
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.AssemblyInfoInputs.cache
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.AssemblyInfo.cs
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.csproj.CoreCompileInputs.cache
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.dll
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\refint\T5.dll
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.pdb
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\T5.genruntimeconfig.cache
C:\Users\Roland\OneDrive\Desktop\C++ folder\C#\T5\T5\obj\Debug\net6.0\ref\T5.dll
